<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle"
		android:dither="true">
		
			<corners android:radius="2dp"/>
			
			<solid android:color="#ccc" />
		
		</shape>
	</item>
		
	<item android:bottom="2dp">
		<shape android:shape="rectangle"
		android:dither="true">
		
			<corners android:radius="2dp" />
			
			<solid android:color="@android:color/white" />
			
			<padding android:bottom="2dp"
			android:left="2dp"
			android:right="2dp"
			android:top="2dp" />
			
		</shape>
	</item>
</layer-list>